// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d4d6d7;
@light-gray: #526069;
@gray: #333f46;
@dark-gray: #263238;
@very-dark-gray: #263238;

@cyan: #80cbc4;
@blue: #6699CC;
@purple: #BB80B3;
@green: #c3e88d;
@red: #EC5F67;
@orange: #E8A01E;
@light-orange: #ffeb95;
